    @import "./media.less";
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        padding-top: .45rem;
        padding-bottom: .3rem;
        background-color: #f7f7f7;
    }

    .lmm_view {
        height: 100%;
    }

    .lmm_header {
        height: .45rem;
        width: 100%;
        background-color: #f7f7f7;
        position: fixed;
        top: 0;
        padding: .12rem .8rem 0;
        text-align: center;
        .lmm_h_place {
            color: #d3079e;
            vertical-align: middle;
            font-size: .16rem;
            width: .8rem;
            position: absolute;
            top: .08rem;
            left: .14rem;
            height: 100%;
        }
        .lmm_brand {
            font-size: .18rem;
            line-height: 1;
            width: 100%;
        }
        .lmm_h_user {
            font-size: .16rem;
            color: #d3079e;
            width: .8rem;
            position: absolute;
            top: .08rem;
            right: .14rem;
            height: 100%;
        }
    }

    .lmm_container {
        height: 100%;
        position: relative;
    }

    .lmm_carousel {}

    .lmm_nav {
        a {
            width: 33.33%;
            float: left;
            padding: 2px;
            img {
                display: block;
                width: 100%;
            }
        }
    }

    .lmm_tools {
        border-top: 1px solid #ccc;
        a {
            width: 25%;
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            img {
                display: block;
                width: 100%;
            }
        }
        a:nth-child(4n) {
            border-right: none;
        }
    }

    .lmm_line {
        height: 0.15rem;
        width: 100%;
        background-color: #f1f1f1;
        border-top: 1px solid #ccc;
    }

    .lmm_line1 {
        height: 0.15rem;
        width: 100%;
        background-color: #f1f1f1;
    }

    .lmm_adv {
        border-bottom: 1px solid #ccc;
        .lmm_t1 {
            float: left;
            width: 50%;
            border-right: 1px solid #ccc;
            img {
                display: block;
                width: 100%;
            }
        }
        .lmm_t2 {
            float: right;
            width: 50%;
            border-bottom: 1px solid #ccc;
            img {
                display: block;
                width: 100%;
            }
        }
        .lmm_t3 {
            float: right;
            width: 50%;
            border-bottom: 1px solid #ccc;
            img {
                display: block;
                width: 100%;
            }
        }
    }

    .lmm_activities {
        .hot_activity {
            .hot_title {
                font-size: .16rem;
                height: .45rem;
                padding: .1rem;
                background-color: #f1f1f1;
            }
            .hot_img {
                width: 100%;
                border-bottom: 1px solid #ccc;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .hot_img:last-child {
                border-bottom: none;
            }
        }
        .lmm_tab {
            height: .45rem;
            text-align: center;
            line-height: .45rem;
            a {
                float: left;
                width: 50%;
                font-size: .14rem;
                color: #000;
                &:hover,
                &focus {
                    color: #d3079e;
                    text-decoration: underline;
                }
            }
        }
        .lmm_hot {
            img {
                display: block;
                width: 100%;
            }
            .hot_info {
                span {
                    font-size: .12rem;
                    display: block;
                }
                p {
                    font-size: .14rem;
                    color: #666;
                    margin: 0;
                }
            }
        }
        .lmm_more {
            height: .3rem;
            background-color: #fff;
            text-align: center;
            line-height: .3rem;
            font-size: .14rem;
            a {
                color: #000;
                span:last-child {
                    color: #666;
                }
            }
        }
    }

    .lmm_footer {
        position: fixed;
        bottom: 0;
        height: .3rem;
        width: 100%;
        background-color: #d3079e;
        color: #fff;
        padding: .05rem .1rem;
        font-size: .16rem;
        a {
            color: inherit;
            font-size: .14rem;
        }
    }