<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="car.css">
</head>

<body>
		<button id="btn">创建表格</button>
    <button id="clear">清空购物车</button>
	<table>
		<thead>
			<tr>
				<th>
					<input type="checkbox" id="all">
				</th>
				<th>商品名称</th>
				<th>商品数量</th>
				<th>商品单价</th>
				<th>小计</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<input type="checkbox" >
				</td>
				<td>飞鸽牌自行车</td>
				<td>
					<button class="reduce">-</button>
					<input type="text" value="1" readonly>
					<button class="add">+</button>
				</td>
				<td>200</td>
				<td>200</td>
				<td><a href="javascript:" class="del">删除</a></td>
			</tr>

			<tr>
				<td>
					<input type="checkbox">
				</td>
				<td>iPhoneX</td>
				<td>
					<button class="reduce">-</button>
					<input type="text" value="1" readonly>
					<button class="add">+</button>
				</td>
				<td>8000</td>
				<td>8000</td>
				<td><a href="javascript:" class="del">删除</a></td>
			</tr>

			<tr>
				<td>
					<input type="checkbox">
				</td>
				<td>爱玛电动车</td>
				<td>
					<button class="reduce">-</button>
					<input type="text" value="2" readonly>
					<button class="add">+</button>
				</td>
				<td>2000</td>
				<td>4000</td>
				<td><a href="javascript:" class="del">删除</a></td>
			</tr>

			<tr>
				<td>
					<input type="checkbox">
				</td>
				<td>三陵老粗布</td>
				<td>
					<button class="reduce">-</button>
					<input type="text" value="4" readonly>
					<button class="add">+</button>
				</td>
				<td>100</td>
				<td>400</td>
				<td><a href="javascript:" class="del">删除</a></td>
			</tr>
		</tbody>
	</table>
	<p>总计：<span class="total">0</span></p>
</body>

</html>