body {
  background-color: #f7f7f7;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: .45rem;
  background-color: #f7f7f7;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 .1rem;
  color: #d3079e;
}

header .city {
  position: relative;
}

header .city::after {
  position: absolute;
  top: .07rem;
  right: -0.2rem;
  content: '';
  display: block;
  height: .1rem;
  border-top: .08rem solid #d3079e;
  border-right: .06rem solid transparent;
  border-left: .06rem solid transparent;
}

header .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  color: #000;
  font-size: .24rem;
  font-weight: bold;
}

header .user {
  width: .24rem;
}

.swiper-pagination-bullet-active {
  background: #e3dee1;
}

.nav1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav1 ul li {
  width: 33.33%;
  padding: .04rem;
}

.nav2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: .01rem solid #ccc;
  margin-top: .15rem;
}

.nav2 ul li {
  width: 25%;
  border-bottom: .01rem solid #ccc;
}

.nav2 ul li:not(:nth-child(4n)) {
  border-right: .01rem solid #ccc;
}

.nav3 {
  margin-top: .14rem;
}

.nav3 ul {
  border-top: .01rem solid #ccc;
  border-bottom: .01rem solid #ccc;
}

.nav3 ul li {
  float: left;
  width: 50%;
}

.nav3 ul li:first-child {
  border-right: .01rem solid #ccc;
}

.nav3 ul li:last-child {
  margin-top: -0.02rem;
  border-top: .01rem solid #ccc;
}

.popActivity {
  margin-top: .15rem;
}

.popActivity p {
  background-color: #f1f1f1;
  line-height: .36rem;
  padding-left: .1rem;
}

.popActivity ul li {
  border-bottom: .01rem solid #ccc;
}

.tabBar .tb_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.tabBar .tb_title a {
  line-height: .45rem;
}

.tabBar .tb_title a.active {
  border-bottom: .03rem solid #d3079e;
}

.tabBar .tb_content ul li {
  margin-bottom: .15rem;
  border-bottom: .01rem solid #ccc;
  background-color: #fff;
}

.loadmore {
  text-align: center;
  line-height: .3rem;
  border-bottom: .01rem solid #ccc;
}

.loadmore span {
  position: relative;
}

.loadmore span::after {
  content: '';
  display: block;
  position: absolute;
  top: .05rem;
  right: -.3rem;
  width: .06rem;
  height: .06rem;
  border-right: .02rem solid #000;
  border-bottom: .02rem solid #000;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

footer {
  line-height: .3rem;
  background-color: #d3079e;
  color: #fff;
  font-weight: bold;
  padding: 0 .1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer span:nth-child(2) {
  padding-left: .2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
/*# sourceMappingURL=index.css.map */